<!DOCTYPE html>
				<html>
				<head>

					<link rel="stylesheet" type="text/css" href="login.css	">
					<script language="java script" type="text/java script" src="main.js"></script>
					<title>	project</title>
					
						</head>	<body>

					<div class="container right-panel-active">
	
	<div class="container__form container--signup">
		<form action="c.php" method="POST" class="form" id="form1">
			<h2 class="form__title"><b>Sign Up</b></h2>
			<input type="text" placeholder="First Name" class="input" name="Fname" />
			<input type="text" placeholder="Last  Name" class="input" name="Lname"/>
			<input type="email" placeholder="Email" class="input" name="Email"/>
			<input type="password" placeholder="Password" class="input" name="Password"/>
			<input type="password" placeholder="Retype Password" class="input" />
            <button class="btn" name="add">Sign Up</button>
		</form>
	</div>

	
<div class="container__overlay">
		<div class="overlay">
			<div class="overlay__panel overlay--left">
				<button class="btn" id="signIn">Partnership to achieve Goal!!!</button>
			</div>
		</div>
	</div>

	
	
</div>
			
			
				
				</body>
				</html>				