<!DOCTYPE html>
<html>
<head>
  <title>Scince</title>
  <link rel="stylesheet" href="science.css">
</head>
<body>
   <ul id="pa">
  <li class="active"><a href="text.html">Home</a></li>
  <li><a href="Book.html">Book</a></li>
  <li><a href="Contact us.html">Contact Us</a></li>
    <li style="float: right;"><a href="login.html">Create an acccount</a></li>
  </ul>
  <div class="header typetura">
  

  <img
    class="header-img"
    src="science1.png" width="100%" hight="50%" 
   
  />
  <div class="header-group">
    
    <h1 class="primary-headline typetura">
      SCIENCE
    </h1>
   
  </div>
</div>

<article class="article">
  <p class="big typetura">
    Science is an effective process that we use to help us understand the world. By making testable predictions and then observing what actually happens, we are able to explain the underlying systems of nature with increasingly accurate models. We can then use these models and explanations to help us predict the likely effects of our choices so that we can make our decisions wisely. Technology continues to enhance our ability to understand the world by improving our ability to accurately monitor natural events. It is also crucial in sustainable development when we become more resource-efficient by finding ways to improve our quality of life while at the same time reducing the amount of resources we use in providing these new goods and services.
  </p>

  

  <p>
    Perhaps nowhere is science and technology more important than in relation to the Earth’s carrying capacity. Carrying capacity refers to the number of people that our planet’s resources can support with our currently implemented technology and can be increased by using our resources more efficiently with improved technology. By understanding and monitoring the natural processes that affect the carrying capacity, science and technology can provide the information needed for environmentally sound development. It can help us imagine more options for environment and development choices in the decision-making process. In order to fulfill the promise of this key area, it can be helpful to develop understanding of key environmental science topics. This will improve long-term scientific assessments, help support sustainable development, and ensure that science is responsive to our emerging needs
  </p>

 
  <figure>
    <img
      src="science2.jpg"/>
    
  </figure>

  <p>
    Increasing capacity, collaboration and knowledge sharing: Building the capacity and ability for national governments and institutions to enable sustainable development is important for the global community, and partnerships will be a crucial means to achieving this. In 2015, aid for capacity-building stood at $21 billion, representing 19% of total aid. Sub-Saharan Africa received 27% of this, and South and Central Asia received 20%, with the main recipients of capacity-building assistance being public administration, environment and energy sectors.
  </p>

  <figure>
    <img
      src="https://images.pexels.com/photos/414029/pexels-photo-414029.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
    />
    
  </figure>

  <p>
    Enhancing the use of enabling technologies: Developing countries in particular need to develop technology ecosystems in order to achieve the Goals, yet WEF finds that lower income countries have significantly less capacity to leverage technology for competitiveness and wellbeing. This will rely on global collaboration with particular focus on building the capacity of developing countries. The Technology Bank is an initiative that aims to strengthen national technology capabilities and provide expertise to the world’s least developed countries.
  </p>
<figure>
    <img
      src="https://tanmoyray.com/wp-content/uploads/2018/06/biotechnology-drug-discovery-life-sciences-online-courses.png" width="100%" hight="50%" 
    />
    

</article>



<footer>
  <div class="logo">ASKYD</div>


  <small>
   <p>
    Improving data, monitoring and accountability: Governments and institutions are increasingly aware of the importance of harnessing data to better inform decision making. Lack of reliable data on even the most basic indicators of development can lead to misguided policies and misallocation of resources. The number of countries with a national statistical plan increased between 2010 and 2015, including the least developed countries, though many lack such a plan. Data on population, housing and deaths are essential for development policies, yet collection of this data remains far from universal. Between 2006 - 2015, 88% of developing countries conducted at least one population and housing census, but only 67% of countries in Southern Asia and 69% of countries in Western Asia did so. In sub-Saharan Africa, only 9 in 53 countries collected death registration data and only 8 in 53 collected birth registration data.
    </p>
  </small>
 
</footer>

</body>
</html>